REDIS_PORT=63852 # Kan endrast om det finst ein konflikt
REDIS_INSIGHT_PORT=63853 # Kan endrast om det finst ein konflikt
REDIS_URL=redis://IP:REDIS_PORT # Sett inn IP og port for redis

# Det fylgjande trengst berre om du vil bruke Matrix til å sende varsel
MATRIX_USERNAME=brukarnamn
MATRIX_PASSWORD=passord
MATRIX_HOMESERVER=https://matrix.org
MATRIX_ROOM_ID=!ID:matrix.org # Varsel skal sendast til dette rommet

# Det fylgjande trengst berre om du vil bruke Sentry til å logge feil
SENTRY_ENDPOINT=https://<SENTRY_KEY>@<SENTRY_URL>/<SENTRY_PROJECT_ID>
